
# Watson Conversation
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
WORKSPACE_ID=

# Machine Learning Service
CUSTOMER_HOSTNAME=
CUSTOMER_USERNAME=
CUSTOMER_PASSWORD=
APHONE_DEPLOYMENT=
SPHONE_DEPLOYMENT=

# Production environment variables
#SECRET_KEY_BASE= # Set this in production to the result of `rake secret`
#ADMIN_PASSWORD=  # Optional, default = "password"
